{
	"name": "gemini-dns-checker",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"test": "jest"
	},
	"dependencies": {
		"hono": "^4.8.3",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^24.0.8",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"wrangler": "^4.22.0"
	}
}
